---
# tasks file for createTargetGroups
- name: Create Target Group
  elb_target_group:
    name: TriServer
    protocol: http
    port: 80
    vpc_id: vpc-0fb6e33390deff482
    targets:
      - Id: i-037f79ae36e264d97
        Port: 80
      - Id: i-0933a99a18bd4923b
        Port: 80
    state: present
    region: us-east-1
    access_key: "{{ aws_access_key }}"
    secret_key: "{{ aws_secret_key }}"
